# Jade-Restaurant

./: Jade-Restaurante.sln
App/: Program.cs
Business/BusinessObjects/: BaseBusinessObject.cs  RestaurantBusinessObject.cs
Business/OperationResults/: OperationResult.cs  (+1 more)
Data/: Data.csproj
Data/Base/: Entity.cs  NamedEntity.cs
Data/MenuInfo/: Course.cs  DietaryRestriction.cs  Dish.cs  Meal.cs  Menu.cs  Serving.cs
Data/RestaurantInfo/: Booking.cs  Restaurant.cs  StaffTitle.cs  Title.cs
Data/UserInfo/: ClientRecord.cs  JadeUser.cs  Person.cs  StaffRecord.cs
DataAccess/: DataAccess.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WebApi/Controllers/MenuControllers/: CourseControllers.cs  DietaryRestrictionController.cs  DishController.cs  MealController.cs  MenuControllers.cs  ServingControllers.cs
WebApi/Controllers/RestaurantControllers/: BookingController.cs  RestaurantController.cs  StaffTitleController.cs  TitleController.cs
WebApi/Controllers/UserControllers/: ClientController.cs  PersonController.cs  StaffController.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Models/MenuModelViews/: CourseViewModel.cs  DietaryRestrictionViewModel.cs  DishViewModel.cs  MealViewModel.cs  MenuViewModel.cs  ServingViewModel.cs
WebApi/Models/RestaurantModelViews/: BookingViewModel.cs  RestaurantViewModel.cs  StaffTitleViewModel.cs  TitleViewModel.cs
WebApi/Models/UserModelViews/: ClientViewModel.cs  PersonViewModel.cs  StaffViewModel.cs
WebApi/Options/: SwaggerOptions.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: _ViewImports.cshtml
(+32 files in other folders)
